<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body, html {
  
  background-image: url('{{URL::to('/')}}/johnnieSources/1_homePg/home_bg.jpg'),url('{{URL::to('/')}}/johnnieSources/bg.jpg');
  background-size: 100%,cover;
  background-repeat: no-repeat,repeat;
} */
html, body, form{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body {

    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    background-image: url('/Image/AmazonForest.jpg');
}


</style>
</head>
<body>




</body>
</html>
